// Второй учебный скрипт
'use strict';

var a = 1, b = 1, c, d; //Объявление переменных

c = ++a; alert(c); // 2 - префиксная форма увеличения переменной на единицу
d = b++; alert(d); // 1 - постфиксная форма увеличения переменной на единицу

c = (2+ ++a); alert(c); // 5 - 2+ префиксная форма увеличения переменной на единицу
d = (2+ b++); alert(d); // 4 - 2+ постфиксная форма увеличения переменной на единицу

alert(a); // 3 - в предыдущих строках 6 и 9  a было увеличено на +1 два раза
alert(b); // 3 - в предыдущих строках 7 и 10 b было увеличено на +1 два раза

var a = 2;

var x = 1 + (a *= 2); // a = 4, x = 5

